{
  "name": "trender",
  "version": "0.0.3",
  "description": "Batch css transition end events and then get on with your life when its done",
  "main": "src/main.js",
  "scripts": {
    "build": "./node_modules/gulp/bin/gulp.js build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/kyledetella/trender",
  "bugs": "https://github.com/kyledetella/trender/issues",
  "author": {
    "name": "Kyle DeTella",
    "email": "kdetella@gmail.com",
    "url": "https://github.com/kyledetella"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^4.1.8",
    "gulp": "^3.7.0",
    "gulp-browserify": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^0.4.0",
    "gulp-bump": "^0.1.10",
    "jshint-stylish": "^0.2.0",
    "gulp-jshint": "^1.6.3"
  }
}
